<html>
<style>
    .google_logo {
        width: 271px;
        position: absolute;
        left: 825px;
        top: 200px;
    }
    .gmail {
        position: fixed;
        left:1690px;
        top:25px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .images {
        position: fixed;
        left: 1740px;
        top:25px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .apps_logo {
        width:25px;
        position: fixed;
        left: 1800px;
        top:20px;
    }
    .sign_in {
        position: fixed;
        left: 1840px;
        top: 18px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        border: 7px solid #4285f4;
        font-weight: bold;
        color: #fff;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        outline: none;
        text-decoration: none;
    }

</style>
<head>
    <title>Google</title>
    <link href="https://cdn2.iconfinder.com/data/icons/social-media-2259/512/search-512.png">
</head>
<body>
    <img class="google_logo" src="https://res.cloudinary.com/demo/image/fetch/fl_png8/https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    <a class="gmail" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox">Gmail</a> <a class="images" href="https://www.google.lv/imghp?hl=en&tab=wi&ogbl">Images</a> <a href="#"><img class="apps_logo" src="https://lh5.googleusercontent.com/FnhsbLzvZuHbMsqpQTjVErIdzFcmRMNPPU2nzJ9FmZA6OW8lnD0cBQTet1EiSi7mKt4TCh9BezgypgI3dspRulyHAGXDlpXcDFxvaW1DtIq1CyAzrqCOrQ5I7qFt4RfeBsvJXj9u"></a>
    <a class="sign_in" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.lv/imghp%3Fhl%3Den%26tab%3Dwi%26ogbl&ec=GAZAAg">Sign In</a>
</body>
</html>

