<html>
    <style>
        .search_form {
            position: absolute;
            top: 20px;
            width: 100%;
            height: 48px;
            display: block;
        }
        .form {
            width: 1109px;
            height: 46px;
            display: block;
        }
        .search_box {
            position: relative;
            margin: 0 auto;
            margin-left: 133px;
            width: 692px;
            height: 46px;
            padding-left: 27px;
        }
        .logo {
            margin-top: -2px;
            position: absolute;
            left: -139px;
            padding: 4px 28px 0 30px;
            top: 4px;
        }
        .text_box {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            width: 646px;
            border-radius: 24px;
            height: 44px;
            padding: 5px 4px 0 16px;
            padding-left: 14px;
        }
        .text {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            max-width: 533px;
            height: 39px;
        }
        .text_field {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,.87);
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 34px;
            height: 34px;
            max-width: 533px;
            position: relative;
            left: 1.5%;
            top: 8%;
        }
        .buttons {
            display: flex;
            flex: 0 0 auto;
            align-items: stretch;
            flex-direction: row;
            width: 89px;
            height: 44px;
        }
        .clear_button {
            padding-left: 8px;
            padding-right: 4px;
            width: 15px;
            height: 15px;
            position: relative;
            top: 28%;
        }
    </style>
    <head>
        <title>rvt - Google Search</title>
    </head>
    <body>
        <div class="search_form">
            <form class="form">
                <div class="search_box">
                    <div class="logo">
                        <a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwj0lobZ5-nuAhVukosKHeeyDEYQPQgI">
                            <img src="https://lh3.googleusercontent.com/fFsdbeq1RyOnlOoQvExTsA3aRWRBbG0sQ4yminC9ZtFFejRhOiTzSvtVjNnlJ6tycN05Bg=s170" height="33" width="92">
                        </a>
                    </div>
                    <div class="text_box">
                        <div class="text">
                            <input class="text_field" maxlength="2048" type="text" value="rvt">
                        </div>
                        <div class="buttons">
                            <img class="clear_button" src="https://www.pngkey.com/png/full/798-7984856_remix-of-close-icon-grey-clear-background-x.png">
                        </div>

                    </div>
                </div>
            </form>

        </div>

    </body>
</html>